questCreationDelay=50000
spring.profiles.active=prod
spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./db1
spring.h2.console.path=/console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true