questCreationDelay=50000
spring.profiles.active=dev
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./db1
spring.h2.console.path=/console